/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ppvoid_len.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lperret <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/04/03 13:12:55 by lperret           #+#    #+#             */
/*   Updated: 2017/04/10 13:25:17 by lperret          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "asm.h"

int		ppvoid_len(void **s)
{
	int		i;

	if (!s)
		return (0);
	i = 0;
	while (s[i])
		i++;
	return (i);
}
